# FastCMD

./: LICENSE  README.md  pom.xml
src/main/resources/: config.yml  plugin.yml  storage.yml
src/main/resources/lang/: en.yml  ru.yml
